<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            font-family: 'Source Sans Pro', sans-serif;
            align-items: center;
            height: 100vh;
            margin: 0;
            /* background: radial-gradient(#fff, #ec9d80); */
            color: red;

        }

        .login-container {
            width: 300px;
            padding: 20px;
            background-color: #f1f1f1;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            transform: translateY(-200px);
            transition: transform 0.5s;
        }

        .login-container.show {
            transform: translateY(0);
        }

        /* Style the form inside the container */
        .login-form {
            display: flex;
            flex-direction: column;
        }

        /* Style the form inputs and button */
        .login-form input[type="text"],
        .login-form input[type="password"],
        .login-form button {
            margin-bottom: 10px;
            padding: 10px;
            border: none;
        }

        .login-form button {
            background-color: red;
            color: white;
            cursor: pointer;
        }

        .login-form button:hover {
            background-color: #ffffff;
            color: red;
            transition: 0.5s;
        }
        .form_container a:hover {
                text-decoration: underline;
            }
        .checkbox {
            display: flex;
            white-space: nowrap;
            margin: 10px 10px 10px 0px;
        }

        .checkbox input {
            accent-color: #f50909;
        }

        .checkbox label {
            font-size: 12px;
            cursor: pointer;
            user-select: none;
            color: #0b0217;
        }
        .login_signup {
            font-size: 12px;
            text-align: center;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    
    <div class="login-container">
        <h2>Login</h2>
        <form class="login-form">
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <div class="option_field">
                <span class="checkbox">
                    <input type="checkbox" id="check" />
                    <label for="check">Remember me</label>
                </span>
                
            </div>
            <button class="button">Login Now</button>
            <div class="login_signup">Don't have an account? <a href="signup.html" id="signup">Signup</a></div>
        </form>
    </div>

    <script>
        window.addEventListener('DOMContentLoaded', function () {
            var loginContainer = document.querySelector('.login-container');

            loginContainer.classList.add('show');
        });
    </script>
</body>

</html>