<!DOCTYPE html>
<html>
<head>
  <title>Sign Up Page</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      font-family: 'Source Sans Pro', sans-serif;
      align-items: center;
      height: 100vh;
      margin: 0;
      /* background:radial-gradient(#fff,#ec9d80); */
      color: red;
    }

    .signup-container {
      width: 400px;
      padding: 20px;
      background-color: #f3eeee;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      border-radius: 3px;
    }

    .signup-form {
      display: flex;
      flex-direction: column;
    }

    .signup-form input[type="text"],
    .signup-form input[type="tel"],
    .signup-form input[type="number"],
    .signup-form textarea {
      margin-bottom: 10px;
      padding: 10px;
      border: none;
    }

    .signup-form select {
      margin-bottom: 10px;
      padding: 10px;
    }

    .signup-form button {
      background-color: red;
      color: white;
      border: none;
      padding: 10px;
      cursor: pointer;
    }

    .signup-form button:hover {
      background-color: #ffffff;
      color: red;
      transition: 0.5s;
    }
    .login_signup {
            font-size: 12px;
            text-align: center;
            margin-top: 15px;
        }
  </style>
</head>
<body>
    
  <div class="signup-container">
    <h2>Please fill up this form</h2>
    <form class="signup-form">
      <input type="text" placeholder="Disease Name" required>
      <input type="tel" placeholder="Phone Number" required>
      <input type="number" placeholder="Number of bag" required>
      <textarea placeholder="Address" required></textarea>
      <select required>
        <option value="" selected disabled>Select Blood Group</option>
        <option value="A+">A+</option>
        <option value="A-">A-</option>
        <option value="B+">B+</option>
        <option value="B-">B-</option>
        <option value="AB+">AB+</option>
        <option value="AB-">AB-</option>
        <option value="O+">O+</option>
        <option value="O-">O-</option>
      </select>
      <button type="submit">Post</button>
    </form>
  </div>
</body>
</html>
